<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quoter</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">


</head>

<body>

<h1 class="page-header">Random Quotes to Start Your Day Right</h1>

<div id="main-container" class="panel panel-primary">

    <h4>Click the button below to generate a random quote!</h4>

    <button id="quote-generator" class="btn btn-primary" onclick="new_quote_pull()" type="submit">Generate Quote</button>

    <div id="quote-box" class="clearfix">
        <p id="quote-text">Today's Quote Awaits!</p>
    </div>

    <div class="row col-md-4">
        <h3><i class="fa fa-twitter" aria-hidden="true"></i> Share on Twitter</h3>
    </div>

</div>

</body>

</html>